# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!
cff-version: 1.2.0
title: >-
  Analytical evaluation of non-axisymmetric Gaussian wind-turbine wake including yaw and wind-veer effects
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
url: https://github.com/Karim-Ali-UOM/Analytical_RWES
doi: 10.5281/zenodo.12784758
authors: 
  - family-names: "Ali"
    given-names: "Karim" 
  - family-names: "Stallard"
    given-names: "Tim" 
  - family-names: "Ouro"
    given-names: "Pablo" 
